name: Bug Report
description: File a bug report
title: "[Bug 🐛]: "
labels: ["bug", "triage"]
body:
  - type: markdown
    attributes:
      value: Thanks for taking the time to fill out this bug report!
  - type: textarea
    id: what-happened
    attributes:
      label: What happened?
      description: Also tell us, what did you expect to happen?
      placeholder: Tell us what you see!
      value: "A bug happened!"
    validations: { required: true }
  - type: textarea
    id: example
    attributes:
      label: How can it be reproduced?
      description: Please provide a code snippet that reproduces the issue.
      placeholder: |
        ```
          fmt.Println("Hello, World!")
        ```
  - type: textarea
    id: version
    attributes:
      label: Version
      description: What version of go-functional were you using?
      placeholder: Which version?
      value: Version
    validations: { required: true }
